cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's Emacs hacks
abstract: Miscellaneous things for my use of Emacs.
date-released: 2024-01-18
url: "https://mhucka.github.io/emacs-hacks"
repository-code: "https://github.com/mhucka/emacs-hacks"
license: MIT
type: software
keywords:
  - software
  - Emacs
  - Emacs Lisp
